# 🌍 Environment Configuration
NODE_ENV=development  # development | production
FRONTEND_URL=http://localhost:5173  # Vite URL
PRODUCTION_URL=https://mi-app.com  # Route for the production server
LOG_LEVEL=info  # Level of logging
PORT=3000  # Port of the server

# 🌍 JWT Configuration
JWT_SECRET=your_secret_key  # Secret key for JWT

# 🌍 Database Configuration
DB_HOST=localhost        # Host de MySQL
DB_PORT=3306             # Port of MySQL
DB_USER=root             # User of MySQL
DB_PASSWORD=your_password  # Password of MySQL
DB_NAME=hospital_db      # Name of the database